
  _____                                       _        _____   _                       _
 |  __ \                                     | |      / ____| | |                     | |
 | |__) |  _ __    ___   ___    ___   _ __   | |_    | |      | |   ___    _   _    __| |
 |  ___/  | '__|  / _ \ / __|  / _ \ | '_ \  | __|   | |      | |  / _ \  | | | |  / _` |
 | |      | |    |  __/ \__ \ |  __/ | | | | | |_    | |____  | | | (_) | | |_| | | (_| |
 |_|      |_|     \___| |___/  \___| |_| |_|  \__|    \_____| |_|  \___/   \__,_|  \__,_|



 :: Spring Boot ::       (v2.1.0.RELEASE)